<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css/style.css">
<html ng-app="focusApp">
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body ng-controller="indexController">
        <div class="vhide vhide--xs-100" style="margin-top: 60px"></div>
        <div class="vshow vshow--xs-100" style="margin-top: 20px"></div>
        <div class="col-xs-10 col-xs-offset-1">
            <img src="img/washington-department-of-health-2151214158-std.png" class="img img--banner">
        </div>

        <div ng-view ng-show='true'></div>

        <div class="bottom bottom--100" style="padding-bottom: 20px">
            <div class="col-xs-10 col-xs-offset-1" style="height: 22px" ng-show="isUserPage()">
                <img src="img/icon-bar.png" class="img img--icon-bar">
            </div>
            <div class="col-xs-12" style="padding-top: 30px">
                <div class="text text--copyright">
                    <span class="text--copyright__symbol">
                        &copy;
                    </span>
                    Scientific Technologies Corporation 2016
                </div>
            </div>
        </div>

    </body>
</html>
